<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRaL Informazioa</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #000000;">
        <a class="navbar-brand" href="#">GRaL Informazioa</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Hasiera<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="araudia.html">Araudia</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="egutegi_datak.html">Datak/Egutegia</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="gralak.html">Aurreko GRaL-ak</a>
                  </li>
                <li class="nav-item">
                    <a class="nav-link" href="autoebaluazioa.html">Autoebaluazioa</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about_us.html">About Us</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="jumbotron jumbotron-fluid bg-light d-flex align-items-center" style="background-image: url('https://img.freepik.com/fotos-premium/signo-interrogacion-mano-banner-icono-pregunta-simbolo-sobre-fondo-negro-foto-concepto-duda-educacion-o-preguntas-frecuentes_526934-3369.jpg'); background-size: cover; background-position: center; height: 300px;">
        <div class="container text-center">
            <h1 class="display-4 d-none d-lg-block text-white" style="font-weight: 900;">Autoebaluazioa</h1>
            <h1 class="h4 d-block d-lg-none text-white" style="font-weight: 900;">Autoebaluazioa</h1>        
        </div>
    </div>

    <div class="d-flex flex-column justify-content-center align-items-center min-vh-100">
        <button id="hasiButton" onclick="mostrarIframe()" class="btn btn-primary btn-lg mx-auto">HASI</button>
    </div>

    <div id="iframe-container" style="display:none;" class="justify-content-center align-items-center min-vh-100">
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfn01jkeavpsWO8xsNO2QuS1waGm3ClQTUiuNwh2SXL4os3IQ/viewform?embedded=true" width="640" height="480" frameborder="0" marginheight="0" marginwidth="0">Cargando…</iframe>

    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>

<script>
    function mostrarIframe() {
        document.getElementById("hasiButton").style="display:none;";
        document.getElementById("iframe-container").style.display = "flex";
    }
    </script>

</html>